# AppFeedbackSystem

./: .travis.yml  LICENSE  README.md  build.gradle  gradlew  package.json
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/tech/futureteric/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tech/futureteric/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/tech/futureteric/sample/: ExampleUnitTest.java
