// Top-level build file where you can add configuration options common to all sub-projects/modules.

// mixed versions avoidance
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$versions.supportLib"
            }
        }
    }
}

ext{
    versions = [
            supportLib: "28.0.0",
            butterKnifeLib: '8.8.1',
            constraintLayuotLib: '1.1.3'
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}