// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    versions = [
            supportLib: "28.0.0-rc02",
            butterKnifeLib: '8.8.1',
            constraintLayuotLib: '1.1.2'
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
